<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet3">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('Dim Performer'[Performer Id], 'Dim Performer'[Name], 'Dim Performer'[Qualification], "Hours Worked", [Hours Worked])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Performer</DimensionName>
                    <HierarchyName>Performer Id</HierarchyName>
                    <HierarchyUniqueName>[Dim Performer].[Performer Id]</HierarchyUniqueName>
                    <LevelName>Performer Id</LevelName>
                    <UniqueName>[Dim Performer].[Performer Id].[Performer Id]</UniqueName>
                  </ID>
                  <ItemCaption>Performer Id</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Performer</DimensionName>
                    <HierarchyName>Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Performer].[Name]</HierarchyUniqueName>
                    <LevelName>Name</LevelName>
                    <UniqueName>[Dim Performer].[Name].[Name]</UniqueName>
                  </ID>
                  <ItemCaption>Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Performer</DimensionName>
                    <HierarchyName>Qualification</HierarchyName>
                    <HierarchyUniqueName>[Dim Performer].[Qualification]</HierarchyUniqueName>
                    <LevelName>Qualification</LevelName>
                    <UniqueName>[Dim Performer].[Qualification].[Qualification]</UniqueName>
                  </ID>
                  <ItemCaption>Qualification</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Hours Worked</MeasureName>
                    <UniqueName>[Measures].[Hours Worked]</UniqueName>
                  </ID>
                  <ItemCaption>Hours Worked</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Projects DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('Dim Performer'[Performer Id], 'Dim Performer'[Name], 'Dim Performer'[Qualification], "Hours Worked", [Hours Worked])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Performer_Id">
        <DataField>Dim Performer[Performer Id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Dim Performer[Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Qualification">
        <DataField>Dim Performer[Qualification]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Hours_Worked">
        <DataField>[Hours Worked]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>